# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtY3ViLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zNwjYHTCvP9sBgeB6H0QV2SUKuBuetGRJL45EfL70o

POSTGRES_URL="postgres://default:uNKY1Ck2mRZh@ep-round-pine-a2k6ej1b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uNKY1Ck2mRZh@ep-round-pine-a2k6ej1b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uNKY1Ck2mRZh@ep-round-pine-a2k6ej1b-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uNKY1Ck2mRZh@ep-round-pine-a2k6ej1b.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-pine-a2k6ej1b-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="uNKY1Ck2mRZh"
POSTGRES_DATABASE="verceldb"
